<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/tasks.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
   
    <nav class="nav-bar-list">
        <a href=""><img src="assets/icons8-apple.svg" alt=""></a>
        <a href="#"> Store</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">AirPods</a>
        <a href="#">Tv & Home</a>
        <a href="#">Entertainment</a>
        <a href="#">Accessories</a>
        <a href="#">Support</a>
        <a href=""><img src="assets/icons8-search.svg" alt="search icon"></a>
        <a href=""><img src="assets/icons8-bag-32.png" alt="bag icon"></a>


    </nav>

    <div class="row">
        <div class="store-list">
            <h1> <span>Store.</span> The best way to buy the <br> products you love.</h1>
            
        </div>
    
    

      <div class="store-row">

           <div class="storelist">
            
                <div class="store-img">
                    <img width="35" height="35" src="assets/store person image.jpg" alt="image">
                
                
                </div>
            
                <div class="shop-chat">
                    
                    <h4>Need shooping help?</h4>
                    <a href="#">Ask a Specialist</a>
                
                </div>


             
            </div>

            <div class="storelist">

                <div class="store-img">

                   <img width="35" height="35" src="assets/icons8-location-30.png" alt="location icon">
                
                
                </div>
            
                <div class="shop-chat">
                    
                    <h4>visit An Apple Store?</h4>
                    <a href="#">Find one year you</a>
                
                
                </div>
           
            </div>
       
        
        </div>

    </div>

    <div class="shopping-images-row">

        <div class="images-row">

            <img width="140" height="90" src="assets/mac image.png" alt="mac image">
            <h4>Mac</h4>

        </div>
        
        <div class="images-row">

            <img width="140" height="90" src="assets/iphone image.png" alt="iphoneimage">
            <h4>iphone</h4>

        </div>
        
        
        <div class="images-row">

            <img width="140" height="90" src="assets/ipadimage.png" alt="ipad image">
            <h4>ipad</h4>

        </div>
        
        
        <div class="images-row">

            <img width="140" height="90" src="assets/apple watch image.png" alt="Apple image">
            <h4>Apple Watch</h4>

        </div>
        <div class="images-row">

            <img width="140" height="90" src="assets/Airpodsimage.png" alt="Airpods image">
            <h4>AirPods</h4>

        </div>
        <div class="images-row">

            <img width="140" height="90" src="assets/Airtagimage.png" alt="Apple image">
            <h4>AirTag</h4>

        </div>
        <div class="images-row">

            <img width="140" height="90" src="assets/AppleTvkimage.png" alt="Apple tv4k image">
            <h4>Apple TV 4K</h4>

        </div>
        <div class="images-row">

            <img width="140" height="90" src="assets/Homepodimage.png" alt="homepod image">
            <h4>HomePod/h4>

        </div>
        <div class="images-row">

            <img width="140" height="90" src="assets/Accessoriesimage.png" alt="Accessories image">
            <h4>Accessories</h4>

        </div>
    </div>

    <div class="systems-row">

        <div class="laptop-list-row">

            <button>Laptops</button>
             
            <button>Desktops</button>
             
            <button>displays</button>
             

        </div>
     
    </div>

    <div class="laptops-row">

        <div class="laptop-row1">
            <img width="350" height="190" src="assets/laptopimage2.png" alt="mac2laptopimage">
            <h1><img src="assets/image.png" alt="slideimages"></h1>
            <h4>New M3 models</h4>
            <h2 >MacBook Air 13" and 15"</h2>
            <h3>M2 or M3 chip</h3>
            <p>Strikingly thin and fast so you can <br> work,play or create anywhere.</p>
            <h3>From &#8377;99900.00* <span> _</span> </h3>
            <button>Learn more</button>
            <a href="#">Buy ></a>
        </div>
         
        <!-- <div class="laptop1-button">
            <button>Learn more</button>
            <a href="#">buy </a>
        </div> -->

        <div class="laptop-row2">
            
            <img width="380" height="410" src="assets/laptopimage.jpg" alt="maclaptopimage">
            <h1><img src="assets/image2.png" alt="slideimage"></h1>
            <h2>MacBook Pro 14" and 16"</h2>
            <h4>M3,M3 Pro or M3 Max chip</h4> 
            <p>The most advanced Mac laptops <br>for demanding workflows.</p>
            <h3>From  &#8377;169900.00* <span>_</span> </h3>
            <button>Learn more</button>
            <a href="#">Buy ></a>
        </div>
          
    
    </div>

    <div class="each-box-sales">

        <div class="sales-box">

            <h1>Grab the early slot at <br> feasible price</h1>

            <div class="offer-each-point">
               
                <div class="offer-each">

                   <img src="assets/blue-tick.svg" alt="bluetick image">
                   <p>Practical Learning Focus: 80% Hands-on Approach</p>
                
                </div>

                <div class="offer-each">

                   <img src="assets/blue-tick.svg" alt="bluetick image">
                   <p>Dedicated Portfolio For Students</p>
                
                </div>

                <div class="offer-each">

                   <img src="assets/blue-tick.svg" alt="bluetick image">
                   <p>Online Accessible Ceertificates</p>
                
                </div>

                <button >Apply Now</button>
                
            </div>
            
        </div>
   
        <div class="sales-timer-offer">

            <p>Offer Explories in</p>

            <div class="sales-timer">

                <div class="hours">

                    <h3>12</h3>
                    <p>HOURS</p>
                
                </div>
   
                <div class="hours">

                    <h3>24</h3>
                    <p>Minutes</p>
                
                
                </div>
   

                <div class="hours">

                    <h3>5</h3>
                    <p>Seconds</p>
                
                </div>
   
              

            </div>
         
         </div>

       

    </div>

    <div class="each-number-section">

        <div class="about-us-number">
   
            <h2>2<span class="indicator">+</span></h2>
            <p>Years of experience</p>
        
        </div>

        <div class="about-us-number">
   
            <h2>10<span class="indicator">K</span></h2>
            <p>Students worldwide</p>
        
        </div>

        <div class="about-us-number">
   
            <h2>5<span class="indicator">+</span></h2>
            <p>Class subjects</p>
        
        </div>

        <div class="about-us-number">
   
            <h2>98<span class="indicator"> %</span></h2>
            <p>Students satisfactions</p>
        
        </div>
    </div>












   
</body>
</html>